api = 2
core = 7.x

libraries[yotpo-php][type] = libraries
libraries[yotpo-php][download][type] = file
libraries[yotpo-php][download][url] = https://github.com/YotpoLtd/yotpo-php/archive/production_2013-12-17_08-48-39.tar.gz
